<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Seunghyun's Page</title>
        <!-- <link rel="stylesheet" href="black_style.css"> -->
        <style>
            /* 페이지 초기화 */
            * {
                margin: 0; padding: 0;
            }
            a {
                text-decoration: none;
                color: #c6c6c6;
            }
            li { list-style: none; }
            /* 몸체 */
            body {
                background-color: black;
                margin: 0 auto;
            }
            .head_white {
                color: #fefefe;
            }
            #header {
                position: fixed;
                left: 0; top: 0; right: 0;
                height: 50px; padding: 0 15px;
                line-height: 50px;
                background: #272727;
            }
            #content {
                margin: 0 auto;
                overflow: hidden;
            }
            #left-navigation {
                position: fixed;
                left: 0; top: 75px;
                width: 170px; padding: 15px;
                border-radius: 5px;
                color: #c6c6c6;
                background-color: #272727;
                text-decoration: none;
                line-height: 40px;
            }
            #section {
                background-color: #272727;
                width: 750px; margin: 75px auto; padding: 40px 40px;
                border-radius: 5px;
                box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
                color: #c6c6c6;
                line-height: 40px;
            }
            #right-navigation {
                position: fixed;
                top: 75px; right: 0;
                padding: 15px;
                width: 200px;
                color: #c6c6c6;
                background-color: #272727;
                border-radius: 5px;
                line-height: 35px;
            }
            #footer {
                height: 20px; padding: 0 15px;
                line-height: 20px;
            }
            /* 홈페이지 아이콘 */
            .homepage_icon {
                background-color: #272727;
                border-radius: 5px;
                height: 40px; margin: 5px; padding: 0 5px;
                line-height: 40px;
                float: left;
                font-size: 25px;
                opacity: 1.0;
            }
            .homepage_icon:hover {
                background-color: #595959;
            }
            a:hover {
                color: white;
            }
            .division_line {
                float: left;
                font-size: 25px;
                color: #fefefe;
            }
            /* 테마 체인저 */
            .theme_changer {
                overflow: hidden;
                float: right;
                height: 40px; margin: 5px; padding: 0 5px;
                line-height: 40px;
                border-radius: 5px;
            }
            .theme_changer:hover {
                background-color: #595959;
            }
            .theme_blacktowhite {
                color: #fefefe;
                float: right;
                font-size: 20px
            }
            .theme_blacktowhite img {
                margin: 8.5px 5px 0 0;
            }
        </style>
    </head>
    <body>
        <div id="page-wrapper">
            <div id="header">
                <div class="homepage_icon">
                    <a class="head_white" href="#" target="_self">Seunghyun's Page</a>
                </div>
                <div class="division_line">
                    <p>&nbsp|&nbsp</p>
                </div>
                <div class="theme_changer">
                    <div class="theme_blacktowhite">
                        Theme
                    </div>
                    <div class="theme_blacktowhite">
                        <a href="#" target="_self"><img src="../src/black-white_circle.png" alt="Theme" width="20"></a>
                    </div>
                </div>
            </div>
            <div id="content">
                <div id="left-navigation">
                    <h2 class="head_white"><a href="#" target="_top">Main Page</a></h2><hr>
                    <h4>&nbsp;- <a href="#" target="_top">자기 소개서</a></h4>
                    <h4>&nbsp;- <a href="#" target="_top">About Web</a></h4>
                    <h4>&nbsp;- <a href="#" target="_top">Front-end</a></h4>
                    <h4>&nbsp;- <a href="#" target="_top">Back-end</a></h4>
                    <h4>&nbsp;- <a href="#" target="_top">Web Framework</a></h4>
                </div>
                <div id="section">
                    <h1 class="head_white"><a name="Welcome">Welcome to Seunghyun's Page!</a></h1><hr><br><br><br>
                    <h1 class="head_white"><a name="profile">Profile</a></h1>
                    <table>
                        <tr>
                            <td><img src="../src/profilereal.png" alt="profile img" width="125" align="left"></td>
                            <td>
                                <h2 class="head_white">&nbsp;&nbsp;이승현 | Seunghyun Lee</h2>
                                <p>&nbsp;&nbsp;&nbsp;언제나 새로운 도전을 꿈꾸는 개발자</p>
                            </td>
                        </tr>
                    </table><br><hr color="808080" size="1"><br>
                    <table>
                        <tr>
                            <td><a href="https://github.com/Lemienne" target="_blank"><img src="../src/github_black.png" alt="github" width="35"></a></td>
                            <td>&nbsp;&nbsp;&nbsp;<a href="mailto:lemiennelee@gmail.com" target="mainpage"><img src="../src/email_black.png" alt="email" width="40" title="lemiennelee@gmail.com"></a></td>
                        </tr>
                    </table><br><br><br><br>
                    <h1 class="head_white"><a name="about_this_webpage">About this Webpage</a></h1><hr color="808080" size="1"><br>
                    <p>본 웹 페이지는 '웹 프로그래밍' 강의의 'Termproject #1' 과제 제출 목적으로, CSS나 JavaScript를 사용하지 않고, 순수 HTML로 만들어졌습니다.</p>
                    <p>현재 이 웹 페이지는 다음과 같은 기능들을 지원하고 있습니다.</p><br>
                    <h3 class="head_white"><a name="topinfo">상단: To Home, 테마 바꾸기</a></h3>
                    <p>- 페이지의 제목인 <strong>'Seunghyun's Page'</strong> 클릭하면 메인 페이지, 즉 홈으로 돌아갈 수 있습니다.</p>
                    <p>- <strong>Theme</strong>을 클릭하면 페이지의 테마를 변경할 수 있습니다. 지원하는 테마는 화이트 테마, 다크 테마가 있습니다.</p>
                    <h3 class="head_white"><a name="leftinfo">왼쪽: 페이지 내비게이션</a></h3>
                    <p>웹 페이지 제작자가 작성한 페이지로 이동할 수 있는 내비게이션 바를 지원합니다. 페이지 이름을 클릭하면 해당 페이지로 이동합니다.</p>
                    <h3 class="head_white"><a name="rightinfo">오른쪽: 문단 내비게이션</a></h3>
                    <p>페이지 내의 내용의 목차를 제공하고, 원하는 목차로 이동할 수 있는 내비게이션 바를 지원합니다. 읽고 싶은 내용이 있다면 문단 내비게이션 바를
                        사용해봅시다.</p><br><br>
                    <h1 class="head_white"><a name="topic">선정 주제</a></h1><hr color="808080" size="1"><br>
                    <h2 class="head_white"><a name="Webdev">Web Development</a></h2>
                    <ul>
                        <li><h3>About Web : 웹이란 무엇인가?</h3></li>
                        <li><h3>Front-end : 웹에서 프론트엔드란?</h3></li>
                        <li><h3>Back-end : 웹에서 백엔드란?</h3></li>
                        <li><h3>Web Framework : 웹 개발에서 사용되는 프레임워크란?</h3></li>
                    </ul></div>
                <div id="right-navigation">
                    <h3 class="head_white">In this article</h3><hr>
                    <h4>&nbsp;&nbsp;&nbsp;<a href="#" target="mainpage">Front-end</a></h4>
                    <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <a href="#" target="mainpage">Front-end, Back-end?</a></h5>
                    <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <a href="#" target="mainpage">What is Front-end?</a></h5>
                    <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <a href="#" target="mainpage">Programming Languages</a></h5>
                    <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <a href="#" target="mainpage">HTML</a></h5>
                    <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <a href="#" target="mainpage">CSS</a></h5>
                    <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <a href="#" target="mainpage">JavaScript</a></h5>
                </div>
            </div>
            <div id="footer">
                <table align="left">
                    <tr>
                        <td><font size="2" color="c6c6c6">
                            건국대학교 글로컬 캠퍼스 | 컴퓨터공학과 | 202221018 | 이승현</font></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>